{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"shoot3","order":24,"path":"rooms/shoot3/shoot3.yy",},
    {"name":"f4","order":66,"path":"objects/f4/f4.yy",},
    {"name":"txt9","order":93,"path":"objects/txt9/txt9.yy",},
    {"name":"background3","order":13,"path":"sprites/background3/background3.yy",},
    {"name":"lowhptxt3","order":107,"path":"objects/lowhptxt3/lowhptxt3.yy",},
    {"name":"noside4h","order":70,"path":"rooms/noside4h/noside4h.yy",},
    {"name":"boss","order":96,"path":"objects/boss/boss.yy",},
    {"name":"background11","order":2,"path":"sprites/background11/background11.yy",},
    {"name":"statushud","order":113,"path":"objects/statushud/statushud.yy",},
    {"name":"background9","order":19,"path":"sprites/background9/background9.yy",},
    {"name":"nb2","order":28,"path":"objects/nb2/nb2.yy",},
    {"name":"noside1h","order":67,"path":"rooms/noside1h/noside1h.yy",},
    {"name":"f1","order":53,"path":"objects/f1/f1.yy",},
    {"name":"Ripple","order":147,"path":"objects/Ripple/Ripple.yy",},
    {"name":"stattrackboss","order":103,"path":"objects/stattrackboss/stattrackboss.yy",},
    {"name":"sh5","order":23,"path":"objects/sh5/sh5.yy",},
    {"name":"background20","order":12,"path":"sprites/background20/background20.yy",},
    {"name":"rockmovlines","order":162,"path":"objects/rockmovlines/rockmovlines.yy",},
    {"name":"enounterh","order":159,"path":"objects/enounterh/enounterh.yy",},
    {"name":"Sprite33","order":1,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"nb4","order":34,"path":"objects/nb4/nb4.yy",},
    {"name":"shoot6","order":22,"path":"rooms/shoot6/shoot6.yy",},
    {"name":"arcadetriple","order":169,"path":"objects/arcadetriple/arcadetriple.yy",},
    {"name":"f2h","order":135,"path":"objects/f2h/f2h.yy",},
    {"name":"enounter1","order":95,"path":"objects/enounter1/enounter1.yy",},
    {"name":"background17","order":8,"path":"sprites/background17/background17.yy",},
    {"name":"sh5h","order":123,"path":"objects/sh5h/sh5h.yy",},
    {"name":"ns2h","order":127,"path":"objects/ns2h/ns2h.yy",},
    {"name":"nogun4","order":14,"path":"rooms/nogun4/nogun4.yy",},
    {"name":"gr2","order":73,"path":"objects/gr2/gr2.yy",},
    {"name":"br2h","order":149,"path":"objects/br2h/br2h.yy",},
    {"name":"background19","order":10,"path":"sprites/background19/background19.yy",},
    {"name":"blackhole_suck","order":12,"path":"sounds/blackhole_suck/blackhole_suck.yy",},
    {"name":"background5","order":15,"path":"sprites/background5/background5.yy",},
    {"name":"hud","order":51,"path":"objects/hud/hud.yy",},
    {"name":"force_push","order":11,"path":"sounds/force_push/force_push.yy",},
    {"name":"nobreak1","order":1,"path":"rooms/nobreak1/nobreak1.yy",},
    {"name":"rockspawnfast","order":48,"path":"objects/rockspawnfast/rockspawnfast.yy",},
    {"name":"shoot7h","order":49,"path":"rooms/shoot7h/shoot7h.yy",},
    {"name":"disableside","order":60,"path":"objects/disableside/disableside.yy",},
    {"name":"bhleft","order":62,"path":"objects/bhleft/bhleft.yy",},
    {"name":"broken2","order":18,"path":"rooms/broken2/broken2.yy",},
    {"name":"endg","order":90,"path":"objects/endg/endg.yy",},
    {"name":"bossbutton","order":86,"path":"objects/bossbutton/bossbutton.yy",},
    {"name":"force4h","order":57,"path":"rooms/force4h/force4h.yy",},
    {"name":"br4h","order":151,"path":"objects/br4h/br4h.yy",},
    {"name":"blocked_shield","order":16,"path":"sounds/blocked_shield/blocked_shield.yy",},
    {"name":"nogun3h","order":52,"path":"rooms/nogun3h/nogun3h.yy",},
    {"name":"portal","order":2,"path":"objects/portal/portal.yy",},
    {"name":"vine_boom","order":3,"path":"sounds/vine_boom/vine_boom.yy",},
    {"name":"ng3h","order":132,"path":"objects/ng3h/ng3h.yy",},
    {"name":"background16","order":7,"path":"sprites/background16/background16.yy",},
    {"name":"disablebreak","order":55,"path":"objects/disablebreak/disablebreak.yy",},
    {"name":"lvl1h","order":118,"path":"objects/lvl1h/lvl1h.yy",},
    {"name":"arcadeghost","order":170,"path":"objects/arcadeghost/arcadeghost.yy",},
    {"name":"txt2","order":40,"path":"objects/txt2/txt2.yy",},
    {"name":"gravity2","order":31,"path":"rooms/gravity2/gravity2.yy",},
    {"name":"nobreak3h","order":60,"path":"rooms/nobreak3h/nobreak3h.yy",},
    {"name":"noside3","order":34,"path":"rooms/noside3/noside3.yy",},
    {"name":"spray_shot","order":5,"path":"sounds/spray_shot/spray_shot.yy",},
    {"name":"modeportal","order":88,"path":"objects/modeportal/modeportal.yy",},
    {"name":"level1h","order":42,"path":"rooms/level1h/level1h.yy",},
    {"name":"enounter","order":94,"path":"objects/enounter/enounter.yy",},
    {"name":"sh3","order":21,"path":"objects/sh3/sh3.yy",},
    {"name":"force4","order":11,"path":"rooms/force4/force4.yy",},
    {"name":"noside2","order":30,"path":"rooms/noside2/noside2.yy",},
    {"name":"bhrightstrong","order":80,"path":"objects/bhrightstrong/bhrightstrong.yy",},
    {"name":"background13","order":4,"path":"sprites/background13/background13.yy",},
    {"name":"bhright","order":63,"path":"objects/bhright/bhright.yy",},
    {"name":"ns2","order":65,"path":"objects/ns2/ns2.yy",},
    {"name":"credit","order":83,"path":"objects/credit/credit.yy",},
    {"name":"rockspawnbig","order":49,"path":"objects/rockspawnbig/rockspawnbig.yy",},
    {"name":"ns4h","order":129,"path":"objects/ns4h/ns4h.yy",},
    {"name":"rift","order":17,"path":"sprites/rift/rift.yy",},
    {"name":"levelselecthard","order":111,"path":"objects/levelselecthard/levelselecthard.yy",},
    {"name":"background6","order":16,"path":"sprites/background6/background6.yy",},
    {"name":"rockmovlinehardslow","order":161,"path":"objects/rockmovlinehardslow/rockmovlinehardslow.yy",},
    {"name":"lvl1","order":18,"path":"objects/lvl1/lvl1.yy",},
    {"name":"spr_beam","order":13,"path":"sprites/spr_beam/spr_beam.yy",},
    {"name":"txt7","order":91,"path":"objects/txt7/txt7.yy",},
    {"name":"smallrockhard","order":47,"path":"objects/smallrockhard/smallrockhard.yy",},
    {"name":"nb3","order":33,"path":"objects/nb3/nb3.yy",},
    {"name":"broken3","order":36,"path":"rooms/broken3/broken3.yy",},
    {"name":"br3h","order":150,"path":"objects/br3h/br3h.yy",},
    {"name":"gravity1h","order":64,"path":"rooms/gravity1h/gravity1h.yy",},
    {"name":"spacebg","order":20,"path":"sprites/spacebg/spacebg.yy",},
    {"name":"bullet","order":46,"path":"objects/bullet/bullet.yy",},
    {"name":"stattrack","order":101,"path":"objects/stattrack/stattrack.yy",},
    {"name":"gr1","order":72,"path":"objects/gr1/gr1.yy",},
    {"name":"nobreak4","order":8,"path":"rooms/nobreak4/nobreak4.yy",},
    {"name":"rockspawnalternate","order":116,"path":"objects/rockspawnalternate/rockspawnalternate.yy",},
    {"name":"sh6h","order":124,"path":"objects/sh6h/sh6h.yy",},
    {"name":"sh1","order":19,"path":"objects/sh1/sh1.yy",},
    {"name":"nb4h","order":141,"path":"objects/nb4h/nb4h.yy",},
    {"name":"shield","order":97,"path":"objects/shield/shield.yy",},
    {"name":"gr3h","order":146,"path":"objects/gr3h/gr3h.yy",},
    {"name":"f4h","order":137,"path":"objects/f4h/f4h.yy",},
    {"name":"ns3","order":77,"path":"objects/ns3/ns3.yy",},
    {"name":"rockspawnhard","order":117,"path":"objects/rockspawnhard/rockspawnhard.yy",},
    {"name":"boss_explosion","order":7,"path":"sounds/boss_explosion/boss_explosion.yy",},
    {"name":"background10","order":1,"path":"sprites/background10/background10.yy",},
    {"name":"spr_powerup_spread","order":20,"path":"sprites/spr_powerup_spread/spr_powerup_spread.yy",},
    {"name":"powership","order":98,"path":"objects/powership/powership.yy",},
    {"name":"sh7","order":59,"path":"objects/sh7/sh7.yy",},
    {"name":"gamemode","order":154,"path":"objects/gamemode/gamemode.yy",},
    {"name":"nb1h","order":138,"path":"objects/nb1h/nb1h.yy",},
    {"name":"shoot5","order":25,"path":"rooms/shoot5/shoot5.yy",},
    {"name":"txttemp","order":38,"path":"objects/txttemp/txttemp.yy",},
    {"name":"ng2","order":67,"path":"objects/ng2/ng2.yy",},
    {"name":"ng2h","order":131,"path":"objects/ng2h/ng2h.yy",},
    {"name":"txt1","order":39,"path":"objects/txt1/txt1.yy",},
    {"name":"txt4","order":42,"path":"objects/txt4/txt4.yy",},
    {"name":"noside3h","order":69,"path":"rooms/noside3h/noside3h.yy",},
    {"name":"bhleftstrong","order":78,"path":"objects/bhleftstrong/bhleftstrong.yy",},
    {"name":"bhrightweak","order":75,"path":"objects/bhrightweak/bhrightweak.yy",},
    {"name":"force2h","order":55,"path":"rooms/force2h/force2h.yy",},
    {"name":"nogun2","order":3,"path":"rooms/nogun2/nogun2.yy",},
    {"name":"br3","order":81,"path":"objects/br3/br3.yy",},
    {"name":"lowhptxt1","order":105,"path":"objects/lowhptxt1/lowhptxt1.yy",},
    {"name":"arcade","order":112,"path":"objects/arcade/arcade.yy",},
    {"name":"nb6","order":35,"path":"objects/nb6/nb6.yy",},
    {"name":"levelselect","order":156,"path":"objects/levelselect/levelselect.yy",},
    {"name":"spr_bulletbig","order":14,"path":"sprites/spr_bulletbig/spr_bulletbig.yy",},
    {"name":"ns1","order":64,"path":"objects/ns1/ns1.yy",},
    {"name":"bosshard","order":158,"path":"objects/bosshard/bosshard.yy",},
    {"name":"pew_shot","order":4,"path":"sounds/pew_shot/pew_shot.yy",},
    {"name":"nogun1h","order":50,"path":"rooms/nogun1h/nogun1h.yy",},
    {"name":"txt5","order":43,"path":"objects/txt5/txt5.yy",},
    {"name":"noside2h","order":68,"path":"rooms/noside2h/noside2h.yy",},
    {"name":"force1h","order":54,"path":"rooms/force1h/force1h.yy",},
    {"name":"shieldbig","order":167,"path":"objects/shieldbig/shieldbig.yy",},
    {"name":"bhleftweak","order":76,"path":"objects/bhleftweak/bhleftweak.yy",},
    {"name":"shoot4","order":23,"path":"rooms/shoot4/shoot4.yy",},
    {"name":"ng4h","order":133,"path":"objects/ng4h/ng4h.yy",},
    {"name":"gravity3h","order":66,"path":"rooms/gravity3h/gravity3h.yy",},
    {"name":"statushudboss","order":168,"path":"objects/statushudboss/statushudboss.yy",},
    {"name":"force1","order":26,"path":"rooms/force1/force1.yy",},
    {"name":"background18","order":9,"path":"sprites/background18/background18.yy",},
    {"name":"bosscam","order":99,"path":"objects/bosscam/bosscam.yy",},
    {"name":"shoot3h","order":45,"path":"rooms/shoot3h/shoot3h.yy",},
    {"name":"bossfighthard","order":75,"path":"rooms/bossfighthard/bossfighthard.yy",},
    {"name":"levelhard","order":40,"path":"rooms/levelhard/levelhard.yy",},
    {"name":"breakship","order":61,"path":"objects/breakship/breakship.yy",},
    {"name":"background2","order":11,"path":"sprites/background2/background2.yy",},
    {"name":"shoot1","order":20,"path":"rooms/shoot1/shoot1.yy",},
    {"name":"force","order":27,"path":"objects/force/force.yy",},
    {"name":"portal_warp","order":9,"path":"sounds/portal_warp/portal_warp.yy",},
    {"name":"rock_crush","order":10,"path":"sounds/rock_crush/rock_crush.yy",},
    {"name":"arcadeship","order":163,"path":"objects/arcadeship/arcadeship.yy",},
    {"name":"nb2h","order":139,"path":"objects/nb2h/nb2h.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"f3","order":71,"path":"objects/f3/f3.yy",},
    {"name":"shoot5h","order":47,"path":"rooms/shoot5h/shoot5h.yy",},
    {"name":"buttonparent","order":16,"path":"objects/buttonparent/buttonparent.yy",},
    {"name":"background14","order":5,"path":"sprites/background14/background14.yy",},
    {"name":"explosion","order":15,"path":"sprites/explosion/explosion.yy",},
    {"name":"ng4","order":69,"path":"objects/ng4/ng4.yy",},
    {"name":"txt3","order":41,"path":"objects/txt3/txt3.yy",},
    {"name":"nb5","order":70,"path":"objects/nb5/nb5.yy",},
    {"name":"rockspawn","order":30,"path":"objects/rockspawn/rockspawn.yy",},
    {"name":"returnbutton","order":155,"path":"objects/returnbutton/returnbutton.yy",},
    {"name":"sh2","order":20,"path":"objects/sh2/sh2.yy",},
    {"name":"gamemanager","order":89,"path":"objects/gamemanager/gamemanager.yy",},
    {"name":"rockspawnbighard","order":115,"path":"objects/rockspawnbighard/rockspawnbighard.yy",},
    {"name":"secretportal","order":87,"path":"objects/secretportal/secretportal.yy",},
    {"name":"broken1","order":17,"path":"rooms/broken1/broken1.yy",},
    {"name":"arcaderock","order":164,"path":"objects/arcaderock/arcaderock.yy",},
    {"name":"force3","order":9,"path":"rooms/force3/force3.yy",},
    {"name":"gr2h","order":145,"path":"objects/gr2h/gr2h.yy",},
    {"name":"sh4h","order":122,"path":"objects/sh4h/sh4h.yy",},
    {"name":"spr_shield","order":12,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"gr3","order":74,"path":"objects/gr3/gr3.yy",},
    {"name":"hit_ship","order":15,"path":"sounds/hit_ship/hit_ship.yy",},
    {"name":"nobreak5h","order":62,"path":"rooms/nobreak5h/nobreak5h.yy",},
    {"name":"lowhptxt4","order":108,"path":"objects/lowhptxt4/lowhptxt4.yy",},
    {"name":"start","order":45,"path":"objects/start/start.yy",},
    {"name":"shoot4h","order":46,"path":"rooms/shoot4h/shoot4h.yy",},
    {"name":"broken2h","order":72,"path":"rooms/broken2h/broken2h.yy",},
    {"name":"levelmanager","order":14,"path":"objects/levelmanager/levelmanager.yy",},
    {"name":"spr_powerup_ghost","order":19,"path":"sprites/spr_powerup_ghost/spr_powerup_ghost.yy",},
    {"name":"spr_boss","order":11,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"basic_shot","order":6,"path":"sounds/basic_shot/basic_shot.yy",},
    {"name":"gravity1","order":32,"path":"rooms/gravity1/gravity1.yy",},
    {"name":"bulletbig","order":102,"path":"objects/bulletbig/bulletbig.yy",},
    {"name":"nobreak5","order":12,"path":"rooms/nobreak5/nobreak5.yy",},
    {"name":"spr_force","order":5,"path":"sprites/spr_force/spr_force.yy",},
    {"name":"bossfight","order":39,"path":"rooms/bossfight/bossfight.yy",},
    {"name":"background15","order":6,"path":"sprites/background15/background15.yy",},
    {"name":"br1","order":36,"path":"objects/br1/br1.yy",},
    {"name":"shoot6h","order":48,"path":"rooms/shoot6h/shoot6h.yy",},
    {"name":"spr_portals","order":10,"path":"sprites/spr_portals/spr_portals.yy",},
    {"name":"nobreak1h","order":58,"path":"rooms/nobreak1h/nobreak1h.yy",},
    {"name":"broken3h","order":73,"path":"rooms/broken3h/broken3h.yy",},
    {"name":"arcadegame","order":165,"path":"objects/arcadegame/arcadegame.yy",},
    {"name":"creddit","order":84,"path":"objects/creddit/creddit.yy",},
    {"name":"nobreak2","order":4,"path":"rooms/nobreak2/nobreak2.yy",},
    {"name":"harmodemess","order":157,"path":"objects/harmodemess/harmodemess.yy",},
    {"name":"f2","order":56,"path":"objects/f2/f2.yy",},
    {"name":"sh6","order":24,"path":"objects/sh6/sh6.yy",},
    {"name":"nogun4h","order":53,"path":"rooms/nogun4h/nogun4h.yy",},
    {"name":"background4","order":14,"path":"sprites/background4/background4.yy",},
    {"name":"broken4","order":38,"path":"rooms/broken4/broken4.yy",},
    {"name":"charge_laser","order":13,"path":"sounds/charge_laser/charge_laser.yy",},
    {"name":"menubutton","order":82,"path":"objects/menubutton/menubutton.yy",},
    {"name":"nb3h","order":140,"path":"objects/nb3h/nb3h.yy",},
    {"name":"shoot2h","order":44,"path":"rooms/shoot2h/shoot2h.yy",},
    {"name":"circus_clown_music","order":1,"path":"sounds/circus_clown_music/circus_clown_music.yy",},
    {"name":"nb1","order":25,"path":"objects/nb1/nb1.yy",},
    {"name":"spr_rock_hard","order":9,"path":"sprites/spr_rock_hard/spr_rock_hard.yy",},
    {"name":"Rockbig","order":1,"path":"objects/Rockbig/Rockbig.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"sh3h","order":121,"path":"objects/sh3h/sh3h.yy",},
    {"name":"nobreak6","order":16,"path":"rooms/nobreak6/nobreak6.yy",},
    {"name":"background12","order":3,"path":"sprites/background12/background12.yy",},
    {"name":"nb5h","order":142,"path":"objects/nb5h/nb5h.yy",},
    {"name":"background8","order":18,"path":"sprites/background8/background8.yy",},
    {"name":"nogun3","order":15,"path":"rooms/nogun3/nogun3.yy",},
    {"name":"spr_shieldbig","order":18,"path":"sprites/spr_shieldbig/spr_shieldbig.yy",},
    {"name":"sh4","order":22,"path":"objects/sh4/sh4.yy",},
    {"name":"sh2h","order":120,"path":"objects/sh2h/sh2h.yy",},
    {"name":"pew_pew_lame_sound_effect","order":2,"path":"sounds/pew_pew_lame_sound_effect/pew_pew_lame_sound_effect.yy",},
    {"name":"gr1h","order":144,"path":"objects/gr1h/gr1h.yy",},
    {"name":"broken4h","order":74,"path":"rooms/broken4h/broken4h.yy",},
    {"name":"spr_rock_big_hard","order":16,"path":"sprites/spr_rock_big_hard/spr_rock_big_hard.yy",},
    {"name":"nobreak3","order":7,"path":"rooms/nobreak3/nobreak3.yy",},
    {"name":"spr_bullet","order":8,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"ng3","order":68,"path":"objects/ng3/ng3.yy",},
    {"name":"hole","order":7,"path":"sprites/hole/hole.yy",},
    {"name":"broken1h","order":71,"path":"rooms/broken1h/broken1h.yy",},
    {"name":"force3h","order":56,"path":"rooms/force3h/force3h.yy",},
    {"name":"rocksmovhard","order":153,"path":"objects/rocksmovhard/rocksmovhard.yy",},
    {"name":"level","order":6,"path":"rooms/level/level.yy",},
    {"name":"sh7h","order":125,"path":"objects/sh7h/sh7h.yy",},
    {"name":"nb6h","order":143,"path":"objects/nb6h/nb6h.yy",},
    {"name":"Rockbighard","order":114,"path":"objects/Rockbighard/Rockbighard.yy",},
    {"name":"secret","order":41,"path":"rooms/secret/secret.yy",},
    {"name":"rockmovlinehard","order":58,"path":"objects/rockmovlinehard/rockmovlinehard.yy",},
    {"name":"laserbeam","order":100,"path":"objects/laserbeam/laserbeam.yy",},
    {"name":"disablegun","order":50,"path":"objects/disablegun/disablegun.yy",},
    {"name":"arcadebullet","order":166,"path":"objects/arcadebullet/arcadebullet.yy",},
    {"name":"br4","order":85,"path":"objects/br4/br4.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"nobreak2h","order":59,"path":"rooms/nobreak2h/nobreak2h.yy",},
    {"name":"background7","order":17,"path":"sprites/background7/background7.yy",},
    {"name":"rockbmov","order":10,"path":"objects/rockbmov/rockbmov.yy",},
    {"name":"br1h","order":148,"path":"objects/br1h/br1h.yy",},
    {"name":"nogun2h","order":51,"path":"rooms/nogun2h/nogun2h.yy",},
    {"name":"f3h","order":136,"path":"objects/f3h/f3h.yy",},
    {"name":"credits","order":37,"path":"rooms/credits/credits.yy",},
    {"name":"bossbuttonhard","order":152,"path":"objects/bossbuttonhard/bossbuttonhard.yy",},
    {"name":"menu","order":5,"path":"rooms/menu/menu.yy",},
    {"name":"f1h","order":134,"path":"objects/f1h/f1h.yy",},
    {"name":"ng1","order":26,"path":"objects/ng1/ng1.yy",},
    {"name":"Rocksmall","order":6,"path":"objects/Rocksmall/Rocksmall.yy",},
    {"name":"force2","order":27,"path":"rooms/force2/force2.yy",},
    {"name":"hittrack","order":109,"path":"objects/hittrack/hittrack.yy",},
    {"name":"Thankyou","order":76,"path":"rooms/Thankyou/Thankyou.yy",},
    {"name":"explode","order":110,"path":"objects/explode/explode.yy",},
    {"name":"noside1","order":29,"path":"rooms/noside1/noside1.yy",},
    {"name":"shoot7","order":28,"path":"rooms/shoot7/shoot7.yy",},
    {"name":"ns4","order":79,"path":"objects/ns4/ns4.yy",},
    {"name":"Blackhole","order":31,"path":"objects/Blackhole/Blackhole.yy",},
    {"name":"shoot2","order":2,"path":"rooms/shoot2/shoot2.yy",},
    {"name":"ship_explosion","order":8,"path":"sounds/ship_explosion/ship_explosion.yy",},
    {"name":"nogun1","order":21,"path":"rooms/nogun1/nogun1.yy",},
    {"name":"laser_beam","order":14,"path":"sounds/laser_beam/laser_beam.yy",},
    {"name":"nobreak6h","order":63,"path":"rooms/nobreak6h/nobreak6h.yy",},
    {"name":"sh1h","order":119,"path":"objects/sh1h/sh1h.yy",},
    {"name":"rockspawnfasthard","order":57,"path":"objects/rockspawnfasthard/rockspawnfasthard.yy",},
    {"name":"lowhptxt2","order":106,"path":"objects/lowhptxt2/lowhptxt2.yy",},
    {"name":"rocksmov","order":11,"path":"objects/rocksmov/rocksmov.yy",},
    {"name":"ns3h","order":128,"path":"objects/ns3h/ns3h.yy",},
    {"name":"rockspawnbigfast","order":54,"path":"objects/rockspawnbigfast/rockspawnbigfast.yy",},
    {"name":"rockspawnslow","order":32,"path":"objects/rockspawnslow/rockspawnslow.yy",},
    {"name":"txt6","order":44,"path":"objects/txt6/txt6.yy",},
    {"name":"nobreak4h","order":61,"path":"rooms/nobreak4h/nobreak4h.yy",},
    {"name":"noside4","order":35,"path":"rooms/noside4/noside4.yy",},
    {"name":"br2","order":37,"path":"objects/br2/br2.yy",},
    {"name":"gravity2h","order":65,"path":"rooms/gravity2h/gravity2h.yy",},
    {"name":"txt8","order":92,"path":"objects/txt8/txt8.yy",},
    {"name":"shoot1h","order":43,"path":"rooms/shoot1h/shoot1h.yy",},
    {"name":"rockmovline","order":29,"path":"objects/rockmovline/rockmovline.yy",},
    {"name":"spr_player","order":6,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"Titlescreensprite","order":21,"path":"sprites/Titlescreensprite/Titlescreensprite.yy",},
    {"name":"ng1h","order":130,"path":"objects/ng1h/ng1h.yy",},
    {"name":"enounter1h","order":160,"path":"objects/enounter1h/enounter1h.yy",},
    {"name":"ns1h","order":126,"path":"objects/ns1h/ns1h.yy",},
    {"name":"gravity3","order":33,"path":"rooms/gravity3/gravity3.yy",},
  ],
}